{
  "name": "tankanarchy",
  "version": "3.0.0",
  "homepage": "http://tankanarchy.herokuapp.com",
  "authors": [
    "Alvin Lin <omgimanerd>",
    "Kenneth Li <noobbyte>"
  ],
  "description": "A multiplayer tank battle arena game",
  "main": "server.js",
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "materialize": "^0.98.0"
  }
}
