{
  "name": "brickhack3",
  "version": "0.0.1",
  "description": "BrickHack3 game submission",
  "main": "server.js",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11",
    "query-string": "^4.2.3",
    "socket.io": "^1.4.8"
  },
  "scripts": {
    "start": "node main.js",
    "postinstall": "browserify src/client/clientMain.js -i nodejs-physijs -o dist/bundle.js ",
    "watchify": "watchify src/client/clientMain.js -i nodejs-physijs -o dist/bundle.js -v -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karlcoehlo/brickhack3"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websockets"
  ],
  "author": "people",
  "license": "WTFPL"
}
